# AOSP_Messaging_android-12.0.0_r21

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
chips/: build.gradle
chips/src/androidTest/java/com/android/ex/chips/: ExampleInstrumentedTest.java
chips/src/main/: AndroidManifest.xml
chips/src/main/java/com/android/ex/chips/: BaseRecipientAdapter.java  DefaultPhotoManager.java  DropdownChipLayouter.java
colorpicker/src/androidTest/java/com/android/colorpicker/: ExampleInstrumentedTest.java
colorpicker/src/test/java/com/android/colorpicker/: ExampleUnitTest.java
common/src/main/java/com/android/common/contacts/: BaseEmailAddressAdapter.java
framesequence/src/androidTest/java/android/support/rastermill/: ExampleInstrumentedTest.java
framesequence/src/main/: AndroidManifest.xml
photoviewer/: .gitignore
photoviewer/src/androidTest/java/com/android/ex/photo/: ExampleInstrumentedTest.java
photoviewer/src/main/: AndroidManifest.xml
photoviewer/src/main/java/com/android/ex/photo/: Intents.java  PhotoViewController.java
photoviewer/src/main/java/com/android/ex/photo/util/: Util.java
src/com/android/messaging/ui/contact/: ContactRecipientAutoCompleteView.java
vcard/src/test/java/com/android/vcard/: ExampleUnitTest.java
